spring.application.name=TafUserService
#spring.datasource.url=jdbc:mysql://localhost:3306/tafdb
spring.datasource.url=jdbc:mysql://tafdb.cjwosme02ggs.us-west-1.rds.amazonaws.com:3306/flightdb?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://my-db-instance.cvyq8q0qob54.us-east-1.rds.amazonaws.com:3306/bankdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Bhagya06!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
